# FindnWear2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bilkent/findnwear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeAdapter.java
app/src/main/java/com/bilkent/findnwear/: Cloth.java  ClothActivity.java  HomeAdapter.java  KeywordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PhotoActivity.java  Preferences.java  ProfileActivity.java  ResultsActivity.java  ResultsAdapter.java  SearchActivity.java  SearchResultsActivity.java  SignUpActivity.java  SuccessMessage.java  User.java  WishlistActivity.java  WishlistAdapter.java
app/src/main/res/drawable/: tab_element_bg_active.xml  tab_element_bg_passive.xml
app/src/main/res/layout/: activity_keyword.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_preferences.xml  activity_profile.xml  activity_results.xml  activity_search.xml  activity_sign_up.xml  activity_wishlist.xml  content_main.xml  content_photo.xml  content_preferences.xml  content_results.xml  content_search.xml  content_sign_up.xml  content_wishlist.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  home_list_item.xml  item_view_cloth.xml  item_view_wishlist.xml  login_tab_bar.xml  results_list_item.xml  tab_bar.xml  wishlist_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bilkent/findnwear/: ExampleUnitTest.java
(+20 files in other folders)
